# zero

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  0001-protocol-sync-tuning.patch  LICENSE  azure-pipelines.yml  fetch-interop-libs.sh  nuget.config  readme.md  unimatrix zero.sln  unimatrix zero.sln.DotSettings
zero.api/: Program.cs  Startup.cs  appsettings.json  nlog.config  zero.api.csproj
zero.api/Controllers/: ApiController.cs
zero.api/Properties/: launchSettings.json
zero.cocoon/: CcCollective.cs  CcDrone.cs  CcNode.cs  CcPeer.cs  IoCcNode.cs  IoCcPeer.cs  zero.cocoon.csproj
zero.cocoon/autopeer/: CcAdjunct.cs  CcHub.cs  CcNeighbor.cs  CcNeighborDiscovery.cs  IoCcNeighbor.cs  IoCcNeighborDiscovery.cs  IoPeerDiscovery.cs
zero.cocoon/events/services/: AutoPeeringEventService.cs
zero.cocoon/identity/: ArrayHelpers.cs  CcDesignation.cs  IoCcIdentity.cs
zero.cocoon/models/: CcBridgeMessages.cs  CcDiscoveries.cs  CcDiscoveryMsg.cs  CcGossipMessage.cs  CcGossipMsgProto.cs  CcPeerMessage.cs  CcPingPongTestMsg.cs  CcProtocBatch.cs  CcProtocMessage.cs  CcProtocolMessage.cs  CcRadar.cs  CcSubnet.cs  CcSubspaceMessage.cs  CcWhispers.cs  CcWispers.cs  IoCcGossipMessage.cs  IoCcPeerMessage.cs  IoCcProtocolMessage.cs
zero.cocoon/models/batches/: CcBatchMessage.cs  CcDiscoveryBatch.cs  CcDiscoveryMessage.cs  CcFrameBatch.cs  CcGossipBatch.cs
zero.cocoon/models/services/: CcRecord.cs  CcService.cs  IoCcRecord.cs  IoCcService.cs
zero.cocoon/models/sources/: CcProtocBatchSource.cs  CcProtocSource.cs  CcProtocolBuffer.cs  IoCcProtocol.cs  IoCcProtocolBuffer.cs
zero.cocoon/models/test/: CcPingPongTestMsg.cs
zero.cocoon/networking/: CcNetBridge.cs
zero.core/: zero.core.csproj  zero.key.pub
zero.core.feat/: zero.core.feat.csproj
zero.core.feat/api/: IoApiReturn.cs
zero.core.feat/api/commands/: IoItApiCommand.cs
zero.core.feat/api/models/: IoLogEntry.cs
zero.core.feat/data/market/: IoCryptocompareMarketData.cs  IoMarketDataClient.cs  IoMarketDataModel.cs  IoTMarketTickers.cs  IoTaMarketSymbolData.cs
zero.core.feat/misc/: ByteStringExtentions.cs  IoSocketAddress.cs  IoZeroMatcher.cs
zero.core.feat/models/: IoMessage.cs
zero.core.feat/models/bundle/: IIoBundleMessage.cs  IIoMessageBundle.cs
zero.core.feat/models/protobuffer/: CcProtocBatchJob.cs  CcProtocMessage.cs
zero.core.feat/patterns/semaphore/: IoZeroRefMut.cs
zero.core.feat/patterns/time/: IIoTimer.cs  IoTimer.cs
zero.core/api/: IoApiReturn.cs  IoNodeService.cs
zero.core/api/commands/: ApiCommand.cs  IoItApiCommand.cs  addNeighbors.cs  attachToTangle.cs  broadcastTransactions.cs  findTransactions.cs  getBalances.cs  getInclusionStates.cs  getNeighbors.cs  getNodeInfo.cs  getTips.cs  getTransactionsToApprove.cs  getTrytes.cs  interruptAttachingToTangle.cs  removeNeighbors.cs  storeTransactions.cs
zero.core/api/interfaces/: IIoNodeController.cs  IIoNodeService.cs
zero.core/api/models/: IoLogEntry.cs
zero.core/conf/: IoConfigurable.cs  IoParameter.cs
zero.core/core/: IoNeighbor.cs  IoNode.cs  Neighbor.cs  Node.cs
zero.core/data/cassandra/: IoCassandra.cs  IoCassandraBase.cs  IoCassandraSchemaBase.cs
zero.core/data/contracts/: IIoData.cs  IIoDataSource.cs  IIoDupChecker.cs
zero.core/data/lookups/: IoBundledAddress.cs  IoDraggedTransaction.cs  IoHashedBundle.cs  IoTaggedTransaction.cs  IoVerifiedTransaction.cs
zero.core/data/luts/: IoBundledAddress.cs  IoBundledHash.cs  IoDraggedTransaction.cs  IoTaggedTransaction.cs  IoVerifiedTransaction.cs
zero.core/data/market/: IoCryptocompareMarketData.cs  IoMarketDataClient.cs  IoMarketDataModel.cs  IoTMarketTickers.cs  IoTaMarketSymbolData.cs
zero.core/misc/: ArrayExtensions.cs  Crc32.cs  FpsCounter.cs  IoByteArrayComparer.cs  IoClone.cs  IoFpsCounter.cs  IoHashMatcher.cs  IoInt32.cs  IoInt64.cs  IoNetExtensions.cs  IoStringExtensions.cs  IoUnixToMs.cs  IoZeroMatcher.cs
zero.core/models/: IIoTransactionModel.cs  IIoTransactionModelInterface.cs  IoMessage.cs  IoP2Message.cs  IoTangleMessage.cs  IoTangleTransaction.cs
zero.core/models/consumables/: IoTangleMessage.cs  IoTangleTransaction.cs
zero.core/models/extensions/: HashedTransaction.cs
zero.core/models/generic/: IoMessage.cs
zero.core/models/producers/: IoTangleMessageProducer.cs
zero.core/models/protobuffer/: CcProtocBatch.cs  CcProtocBatchJob.cs  CcProtocMessage.cs
zero.core/network/extensions/: SocketAsyncEventArgsExt.cs
zero.core/network/ip/: IoNetClient.cs  IoNetServer.cs  IoNetSocket.cs  IoNodeAddress.cs  (+9 more)
zero.core/protocol/: TangleNode.cs  TanglePeer.cs
zero.core/ternary/: Codec.cs
zero.gauge/: Program.cs  zero.gauge.csproj
zero.interop/: IoLib.cs  zero.interop.csproj
zero.interop/Properties/: launchSettings.json
zero.interop/entangled/: IoEntangled.cs  IoEntangledInterop.cs
zero.interop/utils/: IoPow.cs  SpanExtensions.cs
zero.sync/: GlobalSuppressions.cs  Program.cs  StartServices.cs  fetch-interop-libs.sh  nlog.config  zero.sync.csproj
zero.sync/Properties/: launchSettings.json
zero.tangle/: TangleNode.cs  TanglePeer.cs  zero.tangle.csproj
zero.tangle/entangled/: Entangled.cs  EntangledInterop.cs  IoEntangled.cs  IoEntangledInterop.cs
zero.tangle/models/: IIoTransactionModel.cs  IoTangleMessage.cs  IoTangleTransaction.cs
zero.tangle/utils/: IoPow.cs  Milestone.cs  Pow.cs
zero.test/: GlobalSuppressions.cs  zero.test.csproj
zero.test/xunit/: AlphabeticalOrderer.cs  PriorityOrderer.cs
zero.web/: .gitignore  Program.cs  Startup.cs  appsettings.json  index.ejs  package-lock.json  package-scripts.js  package.json  packages-skip.json  tsconfig.json  webpack.config.js  webpack.netcore.config.js  zero.web.csproj
zero.web/Controllers/: HomeController.cs
zero.web/Data/: ApplicationDbContext.cs
zero.web/Models/: ConfigViewModel.cs  ErrorViewModel.cs
zero.web/Properties/: launchSettings.json
zero.web/Views/: _ViewImports.cshtml
zero.web/aurelia_project/: aurelia.json
zero.web/routers/: AureliaRoute.cs  IAureliaRouteProvider.cs
zero.web/src/: app.html  app.js  app.js.map  app.ts  main.js  main.js.map  main.ts
(+288 files in other folders)
