<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>    
    <LangVersion>preview</LangVersion>        
  </PropertyGroup>

  <ItemGroup>        
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zero.core\zero.core.csproj" />
    <ProjectReference Include="..\zero.tangle\zero.tangle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
