<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <LangVersion>preview</LangVersion>    
    <Configurations>Debug;Release;Trace</Configurations>        
  </PropertyGroup>

  <ItemGroup>        
    <PackageReference Include="NLog" Version="5.0.0-preview.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0-preview.3" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zero.core\zero.core.csproj" />
    <ProjectReference Include="..\zero.tangle\zero.tangle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
