<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Configurations>Debug;Release;Trace</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DefineConstants>SAFE_RELEASE;GOOGLE_PROTOBUF_SUPPORT_SYSTEM_MEMORY;DEBUG</DefineConstants>
	  <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>SAFE_RELEASE;GOOGLE_PROTOBUF_SUPPORT_SYSTEM_MEMORY</DefineConstants>
	  <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Trace|AnyCPU'">
    <DefineConstants>SAFE_RELEASE;GOOGLE_PROTOBUF_SUPPORT_SYSTEM_MEMORY; TRACE</DefineConstants>
	  <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="console-example-internal.log" />
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.gitlab-ci.yml" Link=".gitlab-ci.yml" />
    <None Include="..\azure-pipelines.yml" Link="azure-pipelines.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
    <PackageReference Include="NLog" Version="5.0.0-rc2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0-rc2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\zero.cocoon\zero.cocoon.csproj" />
    <ProjectReference Include="..\zero.core\zero.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="headers\" />
  </ItemGroup>
  
</Project>
