<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DefineConstants>TRACE;GOOGLE_PROTOBUF_SUPPORT_SYSTEM_MEMORY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;GOOGLE_PROTOBUF_SUPPORT_SYSTEM_MEMORY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="console-example-internal.log" />
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.gitlab-ci.yml" Link=".gitlab-ci.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.41.0-pre1" />
    <PackageReference Include="NLog" Version="5.0.0-preview.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0-preview.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\deps\tangle.net\Tangle.Net.Standard\Tangle.Net.Standard\Tangle.Net.Standard.csproj" />
    <ProjectReference Include="..\zero.cocoon\zero.cocoon.csproj" />
    <ProjectReference Include="..\zero.core\zero.core.csproj" />
    <ProjectReference Include="..\zero.tangle\zero.tangle.csproj" />
  </ItemGroup>
  
</Project>
