<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Configurations>Debug;Release;Trace</Configurations>
	  <!--<ServerGarbageCollection>true</ServerGarbageCollection>
	  <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	  <GCHeapCount>16</GCHeapCount>
	  <GCCpuGroup>0</GCCpuGroup>
	  <GCNoAffinitize>false</GCNoAffinitize>
	  <GCLOHThreshold>120000</GCLOHThreshold>
	  <GCConserveMemory>7</GCConserveMemory>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DefineConstants>SAFE_RELEASE;GOOGLE_PROTOBUF_SUPPORT_SYSTEM_MEMORY;DEBUG</DefineConstants>
	  <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>SAFE_RELEASE;GOOGLE_PROTOBUF_SUPPORT_SYSTEM_MEMORY</DefineConstants>
	  <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Trace|AnyCPU'">
    <DefineConstants>SAFE_RELEASE;GOOGLE_PROTOBUF_SUPPORT_SYSTEM_MEMORY; TRACE</DefineConstants>
	  <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="console-example-internal.log" />
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.gitlab-ci.yml" Link=".gitlab-ci.yml" />
    <None Include="..\azure-pipelines.yml" Link="azure-pipelines.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0-preview.6.22351.7" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\zero.cocoon\zero.cocoon.csproj" />
    <ProjectReference Include="..\zero.core\zero.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="headers\" />
  </ItemGroup>
  
</Project>
