<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>preview</AnalysisLevel>
    <Configurations>Debug;Release;Trace</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>SAFE_RELEASE; GOOGLE_PROTOBUF_SUPPORT_SYSTEM_MEMORY</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>SAFE_RELEASE; GOOGLE_PROTOBUF_SUPPORT_SYSTEM_MEMORY</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Trace|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;SAFE_RELEASE; GOOGLE_PROTOBUF_SUPPORT_SYSTEM_MEMORY</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <WarningLevel>3</WarningLevel>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="models\protobuf\autopeering\**" />
    <EmbeddedResource Remove="models\protobuf\autopeering\**" />
    <None Remove="models\protobuf\autopeering\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="models\protobuf\gossip\CcGossip.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zero.core.feat\zero.core.feat.csproj" />
    <ProjectReference Include="..\zero.core\zero.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="models\protobuf\google\" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="events\models\proto\autopeering.proto" GrpcServices="Both" />
		<Protobuf Include="models\protobuf\gossip\CcGossip.proto" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Core" Version="2.42.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.41.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0-alpha02" />
    <!--<PackageReference Include="SecurityCodeScan.VS2019" Version="5.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="SimpleBase" Version="3.1.0" />
  </ItemGroup>

</Project>
