<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>    
    <Configurations>Debug;Release;Trace</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>SAFE_RELEASE; GOOGLE_PROTOBUF_SUPPORT_SYSTEM_MEMORY; DEBUG</DefineConstants>
	  <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>SAFE_RELEASE; GOOGLE_PROTOBUF_SUPPORT_SYSTEM_MEMORY;</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <WarningLevel>3</WarningLevel>
	  <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Trace|AnyCPU'">
    <DefineConstants>SAFE_RELEASE; GOOGLE_PROTOBUF_SUPPORT_SYSTEM_MEMORY</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <WarningLevel>3</WarningLevel>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="models\protobuf\autopeering\**" />
    <EmbeddedResource Remove="models\protobuf\autopeering\**" />
    <None Remove="models\protobuf\autopeering\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="events\chroniton.proto" />
    <None Remove="models\protobuf\core\net.proto" />
    <None Remove="models\protobuf\msg\adjunct.proto" />
    <None Remove="models\protobuf\msg\drone.proto" />
    <None Remove="models\protobuf\gossip\gossip.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zero.core.feat\zero.core.feat.csproj" />
    <ProjectReference Include="..\zero.core\zero.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="models\protobuf\google\" />
    <Folder Include="models\test\" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="models\protobuf\core\chroniton.proto" />
		<Protobuf Include="events\models\proto\autopeering.proto" GrpcServices="Both" />
		<Protobuf Include="models\protobuf\core\net.proto" />
		<Protobuf Include="models\protobuf\msg\adjunct.proto" />
		<Protobuf Include="models\protobuf\msg\drone.proto" />
		<Protobuf Include="models\protobuf\gossip\gossip.proto" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageReference Include="Google.Protobuf" Version="3.21.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.47.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <!--<PackageReference Include="SecurityCodeScan.VS2019" Version="5.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>

</Project>
