<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;Trace</Configurations>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<Version>$(AssemblyVersion)-alpha</Version>
		<Copyright>unimatrix one</Copyright>
		<PackageReleaseNotes>alpha</PackageReleaseNotes>
		<PackageTags>zero</PackageTags>
		<Title>μzero.core.feat</Title>
		<PackageId>unimatrix.$(AssemblyName)</PackageId>
		<Authors>zerocool</Authors>
		<Company>unimatrix one</Company>
		<Description>Adds additional features to zero.core at the cost of dependencies </Description>
		<PackageProjectUrl>https://github.com/tactical-drone/zero</PackageProjectUrl>
		<PackageIcon>zero.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/tactical-drone/zero/tree/master/zero.core.feat</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>SAFE_RELEASE; DEBUG</DefineConstants>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>SAFE_RELEASE; </DefineConstants>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Trace|AnyCPU'">
		<DefineConstants>SAFE_RELEASE; TRACE</DefineConstants>
		<Optimize>False</Optimize>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="models\protobuffer\core\chroniton.proto" />
	  <None Remove="models\protobuffer\core\net.proto" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\LICENSE" Link="LICENSE" pack="true" PackagePath="\" />
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\zero.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.25.0" />
		<PackageReference Include="CassandraCSharpDriver" Version="3.19.4" />
		<PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.7.30" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.4" />
		<PackageReference Include="System.Text.Json" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Include="NLog" Version="5.2.5" />
		<PackageReference Include="Grpc.Tools" Version="2.59.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.7-beta" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\zero.core\zero.core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="models\protobuffer\core\chroniton.proto" />
	  <Protobuf Include="models\protobuffer\core\net.proto" />
	</ItemGroup>

</Project>
