<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>preview</LangVersion>
	  <Configurations>Debug;Release;Trace</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>SAFE_RELEASE; DEBUG</DefineConstants>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	  <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>SAFE_RELEASE; </DefineConstants>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	  <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Trace|AnyCPU'">
    <DefineConstants>SAFE_RELEASE; TRACE</DefineConstants>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.3" />
		<PackageReference Include="CassandraCSharpDriver" Version="3.18.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.3.1-alpha" />
		<PackageReference Include="System.Text.Json" Version="7.0.0-rc.1.22371.5" />
		<PackageReference Include="NLog" Version="5.0.1" />
		<PackageReference Include="Grpc.Tools" Version="2.48.0-pre1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\zero.core\zero.core.csproj" />
	</ItemGroup>

</Project>
